<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    tools:context=".LoginActivity">

    <!-- Original content wrapped so we can overlay a top-right FAB -->
    <LinearLayout
        android:id="@+id/loginScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stack \n    'n\nStock."
            android:textSize="60sp"
            android:textStyle="bold|italic"
            android:layout_marginBottom="32dp"
            android:textColor="#003366" />

        <EditText
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:layout_marginBottom="12dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1976D2"
            android:elevation="4dp" />

        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF"
            android:elevation="4dp" />
    </LinearLayout>

    <!-- Top-right EXIT button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabExitLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:contentDescription="Exit"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="#000000"
        android:backgroundTint="#D32F2F" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>