<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    tools:context=".MainActivity">

    <!-- Content column -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/inventoryHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Inventory"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#003366"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inventoryGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_inventory_tile" />
    </LinearLayout>

    <!-- Bottom-left FABs -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Add Item"
            android:src="@android:drawable/ic_input_add"
            android:tint="@android:color/white"
            android:backgroundTint="#1976D2" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRemoveItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="Remove Item"
            android:src="@android:drawable/ic_delete"
            android:tint="@android:color/white"
            android:backgroundTint="#2196F3" />
    </LinearLayout>

    <!-- Top-right EXIT button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:contentDescription="Exit"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="#000000"
        android:backgroundTint="#D32F2F" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>