<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:padding="16dp"
    android:background="#D0E8F2"
    android:elevation="4dp"
    android:layout_gravity="center"
    android:minHeight="150dp"
    android:minWidth="150dp">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Item"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#003366"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:id="@+id/quantityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDecrease"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-"
            android:textSize="18sp"
            app:cornerRadius="12dp"
            app:strokeWidth="2dp"
            app:strokeColor="#1976D2" />

        <TextView
            android:id="@+id/itemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#003366"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnIncrease"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:textSize="18sp"
            app:cornerRadius="12dp"
            app:strokeWidth="2dp"
            app:strokeColor="#2196F3" />
    </LinearLayout>
</LinearLayout>